{
  "site": {
    "title": "Engiarcad Lda",
    "base_url": "/",
    "favicon": "/images/Engiarcad-favicon.svg",
    "logo": "/images/Engiarcad-logo.png",
    "logo_width": "150",
    "logo_height": "35"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": false,
    "label": "Get Started",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Lorem ipsum dolor sit amet, consectetur elit. Consjat tristique eget amet, tempus eu at cttur.",
    "copyright": "Engiarcad - Projectos de Engenharia e Arquitectura, lda  |  Copyright © 2010 Todos os direitos reservados"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "",
    "meta_description": "A SAAS template for nextjs"
  }
}
